name: TestCIFinal

# Configuración para ejecutar el workflow en los eventos de push y pull request en la rama "main"
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  # Job de compilación
  build:
    runs-on: ubuntu-latest

    steps:
      # Clona el repositorio para acceder a los archivos
      - uses: actions/checkout@v4

      # Configura JDK 17 para la compilación
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle

      # Concede permisos de ejecución al archivo gradlew
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      # Ejecuta la compilación con Gradle
      - name: Build with Gradle
        run: ./gradlew build

  # Job de pruebas unitarias
  test:
    runs-on: ubuntu-latest
    needs: build

    steps:
      # Clona el repositorio
      - uses: actions/checkout@v4

      # Configura JDK 17 para la ejecución de pruebas
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle

      # Concede permisos de ejecución al archivo gradlew
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      # Ejecuta las pruebas unitarias con Gradle
      - name: Run unit tests with Gradle
        run: ./gradlew test

      # Ejecuta pruebas específicas (opcional, si tienes configuradas pruebas de tipo debug)
      - name: Unit Test (Debug)
        run: ./gradlew testDebugUnitTest

      # Genera un reporte de las pruebas de Android
      - name: Android Test Report
        uses: asadmansr/android-test-report-action@v1.2.0
        if: always()
